# GoraGPSBeacon

./: .gitignore
app/: build.gradle  update-changelog.json
app/src/androidTest/java/ru/kot/it/goragpsbeacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gora.crt
app/src/main/java/ru/kot/it/goragpsbeacon/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/kot/it/goragpsbeacon/apis/: WebAPI.kt
app/src/main/java/ru/kot/it/goragpsbeacon/constants/: Constants.kt
app/src/main/java/ru/kot/it/goragpsbeacon/factories/: WebServiceGenerator.kt
app/src/main/java/ru/kot/it/goragpsbeacon/infrastructure/: GoraGPSBeaconApp.kt  KeyPinStore.kt  RxBus.kt
app/src/main/java/ru/kot/it/goragpsbeacon/models/: MessageEvent.kt  UserLocation.kt
app/src/main/java/ru/kot/it/goragpsbeacon/services/: UserLocationService.kt
app/src/main/java/ru/kot/it/goragpsbeacon/utils/: GPSHelper.kt  KtRetrofit.kt  NetworkHelper.kt  PrefUtils.kt  ServiceChecker.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/ru/kot/it/goragpsbeacon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
